"ID" "Description" "GeneRatio" "BgRatio" "RichFactor" "pvalue" "p.adjust" "qvalue" "geneID" "Count" "org" "group"
"Amino acid metabolism" "Amino acid metabolism" "Amino acid metabolism" "3/21" "151/3867" "3/151" 0.0463545610351414 0.834382098632546 0.157304340353268 "cid:1135/cid:1188/cid:1174" 3 "KEGG" "Genetic Information Processing"
"Cancer: specific types" "Cancer: specific types" "Cancer: specific types" "3/21" "197/3867" "3/197" 0.0881794098863205 1 0.203759864988662 "cid:5960/cid:33032/cid:785" 3 "KEGG" "Drug Development"
"Carbohydrate metabolism" "Carbohydrate metabolism" "Carbohydrate metabolism" "16/21" "2813/3867" "16/2813" 0.471316173765268 1 0.471316173765268 "cid:70914/cid:5960/cid:5281708/cid:7405/cid:1136/cid:33032/cid:6998/cid:1135/cid:1188/cid:1174/cid:5280450/cid:135191/cid:188324/cid:61503/cid:221493/cid:785" 16 "KEGG" "Genetic Information Processing"
"Energy metabolism" "Energy metabolism" "Energy metabolism" "3/21" "458/3867" "3/458" 0.461014618699364 1 0.471316173765268 "cid:33032/cid:135191/cid:61503" 3 "KEGG" "Genetic Information Processing"
"Excretory system" "Excretory system" "Excretory system" "4/21" "185/3867" "4/185" 0.0159995168049324 0.351989369708512 0.120604013524739 "cid:5960/cid:33032/cid:222528/cid:221493" 4 "KEGG" "Human Diseases"
"Folding, sorting and degradation" "Folding, sorting and degradation" "Folding, sorting and degradation" "2/21" "24/3867" "2/24" 0.00721491458901177 0.165943035547271 0.120604013524739 "cid:5960/cid:33032" 2 "KEGG" "Environmental Information Processing"
"Glycan biosynthesis and metabolism" "Glycan biosynthesis and metabolism" "Glycan biosynthesis and metabolism" "4/21" "199/3867" "4/199" 0.0204264766186548 0.428956008991751 0.120604013524739 "cid:5960/cid:7405/cid:33032/cid:1174" 4 "KEGG" "Genetic Information Processing"
"Metabolism of other amino acids" "Metabolism of other amino acids" "Metabolism of other amino acids" "5/21" "527/3867" "5/527" 0.147485287088191 1 0.242297257359171 "cid:70914/cid:5960/cid:439750/cid:33032/cid:785" 5 "KEGG" "Genetic Information Processing"
"Metabolism of terpenoids and polyketides" "Metabolism of terpenoids and polyketides" "Metabolism of terpenoids and polyketides" "5/21" "444/3867" "5/444" 0.0841749524400856 1 0.203759864988662 "cid:5960/cid:1136/cid:33032/cid:1174/cid:5326566" 5 "KEGG" "Genetic Information Processing"
"Nucleotide metabolism" "Nucleotide metabolism" "Nucleotide metabolism" "4/21" "498/3867" "4/498" 0.281568701517049 1 0.353931779194823 "cid:5280450/cid:221493/cid:445639/cid:6446027" 4 "KEGG" "Genetic Information Processing"
"Signal transduction" "Signal transduction" "Signal transduction" "3/21" "119/3867" "3/119" 0.0252214514218154 0.504429028436308 0.120604013524739 "cid:5960/cid:33032/cid:135191" 3 "KEGG" "Cellular Processes"
"Transport and catabolism" "Transport and catabolism" "Transport and catabolism" "2/21" "47/3867" "2/47" 0.0262182638097258 0.504429028436308 0.120604013524739 "cid:5960/cid:33032" 2 "KEGG" "Cellular Processes"
"Xenobiotics biodegradation and metabolism" "Xenobiotics biodegradation and metabolism" "Xenobiotics biodegradation and metabolism" "2/21" "98/3867" "2/98" 0.0977804869093652 1 0.204450108992309 "cid:33032/cid:1188" 2 "KEGG" "Genetic Information Processing"
